# Backend Environment Variables
PORT=5000
JWT_SECRET=M5RucW0ohgOm9nIGjkEIrCSDYNlanraSzxBe2cvFImZGIZ8g8O7mChvIkfhfTWNHRPufSnPjdl9sLExhTynKtSiLYq0naZSpVRvqlJOdloVTU1GmpOwxn6ur9fxpT4EbIjf5RWd1nD6Y5NWubuTfPtuvMZ8FUSqCNVQ51lnsXGHqaZraeajVIx5ZrGksoMMAJ4cp1LPVzXSKdTNDu3DoBI321qwJE1NuQCgFvaJDvcDGbMmf8s5YbqnxnUu4yPXL
NODE_ENV=production

# Database configuration (if needed later)
# MONGODB_URI=mongodb://localhost:27017/sssecivilengineers
